# ============================================================================
# Exotel SIP Trunking API - Environment Variables
# ============================================================================
# Rename this file to .env and fill in your values
# ============================================================================

# API Credentials (Required)
# Get these from: Exotel Dashboard → API Credentials
API_KEY="your_api_key"
API_TOKEN="your_api_token"
ACCOUNT_SID="your_account_sid"

# API Subdomain (Optional - defaults to India)
# India: api.in.exotel.com
# Singapore: api.exotel.com
SUBDOMAIN="api.in.exotel.com"

# Trunk Configuration (Set after creating trunk)
TRUNK_SID="your_trunk_sid"
TRUNK_NAME="my_trunk"

# Phone Number Configuration
PHONE_NUMBER="+919876543210"
PHONE_NUMBER_ID="41523"  # Numeric ID from Map Phone Number response

# Server Configuration
SERVER_IP="44.248.146.11"  # Your server's public IP
DESTINATION="44.248.146.11"  # For destination URI (IP or FQDN)
PORT="5061"
TRANSPORT="tls"
MASK="32"

# Mode Configuration
MODE="pstn"  # pstn (PSTN calls) or flow (StreamKit/Voice AI)

# Caller ID
CALLER_ID="+919876543210"
